body {
	display: grid;
	justify-items: center;
	background-color: rgba(0, 255, 0, 0.33);

	user-select: none;

	font-family: monospace;
}

:root {--icon-witdh: 33px;}

.title {
	color: rgba(0, 121, 0, 1.0);
	font-size: 27px;
	text-decoration: underline;
	font-weight: bold;
	transition: all 0.1s linear;
}

.title:hover {
	text-shadow: 0 0 2px black;
	font-size: 33px;
}

.icon {min-width: var(--icon-witdh);}

table {max-width: 666px;}

td {
	text-align: center;
	min-width: calc(var(--icon-witdh) + 13px);
}

.contenedor {
	display: grid;
	grid-template-columns: auto auto;
	gap: 13px 19px;

	max-width: 666px;
	padding: 10px;
}

.button {
	border-style: ridge;
	border-width: 10px;
	border-color: rgba(0, 121, 0, 1.0);
	background-color: greenyellow;
	min-width: 69px;
	padding: 15px 20px;

	text-align: center;
	font-size: 15px;
	font-weight: bold;
	transition: all 0.2s linear;
}

.button:hover {
	background-color: rgba(0, 169, 0, 1.0);
	padding: 17px 23px;
	font-size: 19px;
	font-weight: bold;
	box-shadow: 0px 0px 10px 3px black;
}

.NotIm:hover {
	background-color: rgba(100, 100, 100, 1.0);
	padding: 17px 23px;
	font-size: 19px;
	font-weight: bold;
	box-shadow: 0px 0px 10px 3px black;
}

.contenedor .del {
	/*justify-self: center;*/
	grid-column: 1/3;
}

.button:active {
	transition: all 0.1s linear;
	background-color: rgba(0, 0, 0, 1.0);
	color: rgba(169, 169, 100, 1.0);
}
